package templates

import (
	"github.com/troptropcontent/qr_code_maintenance/internal/models"
	"strconv"
)

templ AdminQrCodeUnassociated(portal *models.Portal) {
    <div class="p-4 bg-gray-50 rounded-lg border border-gray-200">
        <div class="flex items-center space-x-3">
            <div class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center">
                <svg class="w-6 h-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                </svg>
            </div>
            <div>
                <div class="font-medium text-gray-900">Aucun QR Code associé</div>
                <div class="text-sm text-gray-500">Associez un QR Code pré-imprimé à ce portail</div>
            </div>
        </div>
    </div>
    <form hx-post={ templ.URL("/admin/portals/" + strconv.Itoa(int(portal.ID)) + "/qr-code/associate") } 
          hx-target="#qr_code_association_section"
          class="space-y-3">
        <div>
            <label for="qr-code-uuid" class="block text-sm font-medium text-gray-700 mb-1">
                UUID du QR Code
            </label>
            <div class="flex gap-2">
                <button 
                    type="button" 
                    data-action="qr-code-scanner#openQRScanner"
                    class="bg-green-600 hover:bg-green-700 text-white px-3 py-2 rounded-md text-sm font-medium flex items-center gap-1"
                >
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z"></path>
                    </svg>
                    Scanner
                </button>
            </div>
        </div>
    </form>
}