package templates

import (
	"strconv"
	"github.com/troptropcontent/qr_code_maintenance/internal/models"
	"github.com/labstack/echo/v4"
)

templ AdminPortal(portal models.Portal, qrCode *models.QRCode,  context echo.Context) {
	@MainLayout(MainLayoutConfig{Title: "Admin - " + portal.Name, Controller: "qr-code-scanner", Attributes: templ.Attributes{"data-qr-code-scanner-portal-id-value": portal.ID}}, context) {
		<div class="max-w-4xl mx-auto">
			<div class="flex justify-between items-center mb-6">
				<div>
					<a href="/admin/portals" class="text-blue-600 hover:text-blue-800 text-sm mb-2 inline-block">
						← Retour à la liste
					</a>
					<h1 class="text-3xl font-bold text-gray-900">{ portal.Name }</h1>
				</div>
				<div class="space-x-2">
					<a href={ templ.URL("/admin/portals/" + strconv.Itoa(int(portal.ID)) + "/edit") } class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg inline-block">
						Modifier
					</a>
					<a href={ templ.URL("/admin/portals/" + strconv.Itoa(int(portal.ID)) + "/interventions/new") } class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">
						Nouvelle intervention
					</a>
				</div>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
				<div class="bg-white shadow-sm rounded-lg p-6">
					<h2 class="text-xl font-semibold text-gray-900 mb-4">Informations générales</h2>
					<div class="space-y-3">
						<div>
							<label class="text-sm font-medium text-gray-500">UUID</label>
							<div class="text-gray-900 font-mono text-sm">{ portal.UUID }</div>
						</div>
						<div>
							<label class="text-sm font-medium text-gray-500">Nom</label>
							<div class="text-gray-900">{ portal.Name }</div>
						</div>
						<div>
							<label class="text-sm font-medium text-gray-500">Date d'installation</label>
							<div class="text-gray-900">{ portal.InstallationDate.Format("02/01/2006") }</div>
						</div>
					</div>
				</div>

				<div class="bg-white shadow-sm rounded-lg p-6">
					<h2 class="text-xl font-semibold text-gray-900 mb-4">Adresse</h2>
					<div class="space-y-3">
						<div>
							<label class="text-sm font-medium text-gray-500">Rue</label>
							<div class="text-gray-900">{ portal.AddressStreet }</div>
						</div>
						<div class="grid grid-cols-2 gap-4">
							<div>
								<label class="text-sm font-medium text-gray-500">Code postal</label>
								<div class="text-gray-900">{ portal.AddressZipcode }</div>
							</div>
							<div>
								<label class="text-sm font-medium text-gray-500">Ville</label>
								<div class="text-gray-900">{ portal.AddressCity }</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white shadow-sm rounded-lg p-6">
					<h2 class="text-xl font-semibold text-gray-900 mb-4">Entrepreneur</h2>
					<div class="space-y-3">
						<div>
							<label class="text-sm font-medium text-gray-500">Société</label>
							<div class="text-gray-900">{ portal.ContractorCompany }</div>
						</div>
					</div>
				</div>

				<div class="bg-white shadow-sm rounded-lg p-6">
					<h2 class="text-xl font-semibold text-gray-900 mb-4">Contact</h2>
					<div class="space-y-3">
						<div>
							<label class="text-sm font-medium text-gray-500">Téléphone</label>
							<div class="text-gray-900">
								if portal.ContactPhone != "" {
									<a href={ templ.URL("tel:" + portal.ContactPhone) } class="text-blue-600 hover:text-blue-800">
										{ portal.ContactPhone }
									</a>
								} else {
									<span class="text-gray-400">Non renseigné</span>
								}
							</div>
						</div>
						<div>
							<label class="text-sm font-medium text-gray-500">Email</label>
							<div class="text-gray-900">
								if portal.ContactEmail != "" {
									<a href={ templ.URL("mailto:" + portal.ContactEmail) } class="text-blue-600 hover:text-blue-800">
										{ portal.ContactEmail }
									</a>
								} else {
									<span class="text-gray-400">Non renseigné</span>
								}
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white shadow-sm rounded-lg p-6">
					<h2 class="text-xl font-semibold text-gray-900 mb-4">QR Code</h2>
					<div class="space-y-4" id="qr_code_association_section">
						if qrCode != nil {
							@AdminQrCodeAssociated(&portal, qrCode)
						} else {
							@AdminQrCodeUnassociated(&portal)
						}
    				</div>
				</div>
			</div>

			<div class="bg-white shadow-sm rounded-lg p-6">
				<h2 class="text-xl font-semibold text-gray-900 mb-4">Historique des interventions</h2>
				<div class="text-center py-8">
					<div class="text-gray-500">Aucune intervention enregistrée</div>
					<p class="text-gray-400 mt-2">Les interventions apparaîtront ici une fois créées</p>
				</div>
			</div>
		</div>

		<!-- QR Scanner Modal -->
		<div id="qr-scanner-modal" data-qr-code-scanner-target="modal" style="display: none;" class="fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
			<div class="bg-white rounded-lg p-6 max-w-md w-full max-h-[90vh] overflow-y-auto">
				<div class="flex justify-between items-center mb-4">
					<h3 class="text-lg font-semibold text-gray-900">Scanner QR Code</h3>
					<button type="button" data-action="qr-code-scanner#closeQRScanner" class="text-gray-400 hover:text-gray-600">
						<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				
				<div id="scanner-loading" data-qr-code-scanner-target="loading" class="text-center py-4">
					<div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600 mx-auto"></div>
					<p class="text-gray-600 mt-2">Démarrage de la caméra...</p>
				</div>
				
				<div id="admin-qr-reader" data-qr-code-scanner-target="reader" class="w-full"></div>
				
				<div id="scanner-status" data-qr-code-scanner-target="status" class="mt-4 text-center" style="display: none;"></div>
				
				<div id="scanner-error" data-qr-code-scanner-target="error" class="mt-4 p-3 bg-red-50 border border-red-200 rounded-md" style="display: none;">
					<div class="flex">
						<svg class="w-5 h-5 text-red-400 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
						</svg>
						<div class="ml-3">
							<p data-qr-code-scanner-target="errorMessage" class="text-red-800 text-sm"></p>
						</div>
					</div>
				</div>
				
				<div class="mt-4 text-center">
					<button type="button" data-action="qr-code-scanner#closeQRScanner" class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-4 py-2 rounded-md text-sm font-medium">
						Fermer
					</button>
				</div>
			</div>
		</div>
	}
}