package templates

import (
	"strconv"
	"github.com/troptropcontent/qr_code_maintenance/internal/models"
	"github.com/labstack/echo/v4"
)

templ AdminPortalEdit(portal models.Portal, context echo.Context) {
	@MainLayout(MainLayoutConfig{Title: "Modifier - " + portal.Name}, context) {
		<div class="max-w-4xl mx-auto">
			<div class="mb-6">
				<a href={ templ.URL("/admin/portals/" + strconv.Itoa(int(portal.ID))) } class="text-blue-600 hover:text-blue-800 text-sm mb-2 inline-block">
					← Retour au portail
				</a>
				<h1 class="text-3xl font-bold text-gray-900">Modifier { portal.Name }</h1>
			</div>

			<div class="bg-white shadow-sm rounded-lg p-6">
				<form method="POST" action={ templ.URL("/admin/portals/" + strconv.Itoa(int(portal.ID))) } class="space-y-6">
					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div>
							<h3 class="text-lg font-medium text-gray-900 mb-4">Informations générales</h3>
							<div class="space-y-4">
								<div>
									<label for="name" class="block text-sm font-medium text-gray-700 mb-1">Nom du portail</label>
									<input 
										type="text" 
										id="name" 
										name="name" 
										value={ portal.Name }
										class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
										required
									/>
								</div>
								<div>
									<label for="installation_date" class="block text-sm font-medium text-gray-700 mb-1">Date d'installation</label>
									<input 
										type="date" 
										id="installation_date" 
										name="installation_date" 
										value={ portal.InstallationDate.Format("2006-01-02") }
										class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
										required
									/>
								</div>
							</div>
						</div>

						<div>
							<h3 class="text-lg font-medium text-gray-900 mb-4">Adresse</h3>
							<div class="space-y-4">
								<div>
									<label for="address_street" class="block text-sm font-medium text-gray-700 mb-1">Rue</label>
									<input 
										type="text" 
										id="address_street" 
										name="address_street" 
										value={ portal.AddressStreet }
										class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
										required
									/>
								</div>
								<div class="grid grid-cols-2 gap-4">
									<div>
										<label for="address_zipcode" class="block text-sm font-medium text-gray-700 mb-1">Code postal</label>
										<input 
											type="text" 
											id="address_zipcode" 
											name="address_zipcode" 
											value={ portal.AddressZipcode }
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
											required
										/>
									</div>
									<div>
										<label for="address_city" class="block text-sm font-medium text-gray-700 mb-1">Ville</label>
										<input 
											type="text" 
											id="address_city" 
											name="address_city" 
											value={ portal.AddressCity }
											class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
											required
										/>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
						<div>
							<h3 class="text-lg font-medium text-gray-900 mb-4">Entrepreneur</h3>
							<div>
								<label for="contractor_company" class="block text-sm font-medium text-gray-700 mb-1">Société</label>
								<input 
									type="text" 
									id="contractor_company" 
									name="contractor_company" 
									value={ portal.ContractorCompany }
									class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
									required
								/>
							</div>
						</div>

						<div>
							<h3 class="text-lg font-medium text-gray-900 mb-4">Contact</h3>
							<div class="space-y-4">
								<div>
									<label for="contact_phone" class="block text-sm font-medium text-gray-700 mb-1">Téléphone</label>
									<input 
										type="tel" 
										id="contact_phone" 
										name="contact_phone" 
										value={ portal.ContactPhone }
										class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
										required
									/>
								</div>
								<div>
									<label for="contact_email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
									<input 
										type="email" 
										id="contact_email" 
										name="contact_email" 
										value={ portal.ContactEmail }
										class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
									/>
								</div>
							</div>
						</div>
					</div>

					<div class="flex justify-end space-x-4 pt-6 border-t border-gray-200">
						<a href={ templ.URL("/admin/portals/" + strconv.Itoa(int(portal.ID))) } class="bg-gray-300 hover:bg-gray-400 text-gray-800 px-6 py-2 rounded-md font-medium">
							Annuler
						</a>
						<button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-md font-medium">
							Enregistrer
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}