package templates

import "github.com/troptropcontent/qr_code_maintenance/internal/models"

templ AdminPortal(portal models.Portal) {
	@Base("Admin - " + portal.Name) {
		<div class="max-w-4xl mx-auto">
			<div class="flex justify-between items-center mb-6">
				<div>
					<a href="/admin/portals" class="text-blue-600 hover:text-blue-800 text-sm mb-2 inline-block">
						← Retour à la liste
					</a>
					<h1 class="text-3xl font-bold text-gray-900">{ portal.Name }</h1>
				</div>
				<div class="space-x-2">
					<button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">
						Modifier
					</button>
					<button class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">
						Nouvelle intervention
					</button>
				</div>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
				<div class="bg-white shadow-sm rounded-lg p-6">
					<h2 class="text-xl font-semibold text-gray-900 mb-4">Informations générales</h2>
					<div class="space-y-3">
						<div>
							<label class="text-sm font-medium text-gray-500">UUID</label>
							<div class="text-gray-900 font-mono text-sm">{ portal.UUID }</div>
						</div>
						<div>
							<label class="text-sm font-medium text-gray-500">Nom</label>
							<div class="text-gray-900">{ portal.Name }</div>
						</div>
						<div>
							<label class="text-sm font-medium text-gray-500">Date d'installation</label>
							<div class="text-gray-900">{ portal.InstallationDate.Format("02/01/2006") }</div>
						</div>
					</div>
				</div>

				<div class="bg-white shadow-sm rounded-lg p-6">
					<h2 class="text-xl font-semibold text-gray-900 mb-4">Adresse</h2>
					<div class="space-y-3">
						<div>
							<label class="text-sm font-medium text-gray-500">Rue</label>
							<div class="text-gray-900">{ portal.AddressStreet }</div>
						</div>
						<div class="grid grid-cols-2 gap-4">
							<div>
								<label class="text-sm font-medium text-gray-500">Code postal</label>
								<div class="text-gray-900">{ portal.AddressZipcode }</div>
							</div>
							<div>
								<label class="text-sm font-medium text-gray-500">Ville</label>
								<div class="text-gray-900">{ portal.AddressCity }</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bg-white shadow-sm rounded-lg p-6">
					<h2 class="text-xl font-semibold text-gray-900 mb-4">Entrepreneur</h2>
					<div class="space-y-3">
						<div>
							<label class="text-sm font-medium text-gray-500">Société</label>
							<div class="text-gray-900">{ portal.ContractorCompany }</div>
						</div>
					</div>
				</div>

				<div class="bg-white shadow-sm rounded-lg p-6">
					<h2 class="text-xl font-semibold text-gray-900 mb-4">Contact</h2>
					<div class="space-y-3">
						<div>
							<label class="text-sm font-medium text-gray-500">Téléphone</label>
							<div class="text-gray-900">
								if portal.ContactPhone != "" {
									<a href={ templ.URL("tel:" + portal.ContactPhone) } class="text-blue-600 hover:text-blue-800">
										{ portal.ContactPhone }
									</a>
								} else {
									<span class="text-gray-400">Non renseigné</span>
								}
							</div>
						</div>
						<div>
							<label class="text-sm font-medium text-gray-500">Email</label>
							<div class="text-gray-900">
								if portal.ContactEmail != "" {
									<a href={ templ.URL("mailto:" + portal.ContactEmail) } class="text-blue-600 hover:text-blue-800">
										{ portal.ContactEmail }
									</a>
								} else {
									<span class="text-gray-400">Non renseigné</span>
								}
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="bg-white shadow-sm rounded-lg p-6">
				<h2 class="text-xl font-semibold text-gray-900 mb-4">Historique des interventions</h2>
				<div class="text-center py-8">
					<div class="text-gray-500">Aucune intervention enregistrée</div>
					<p class="text-gray-400 mt-2">Les interventions apparaîtront ici une fois créées</p>
				</div>
			</div>
		</div>
	}
}