package templates

templ AdminPortalsScan() {
	@Base("Scanner QR Code") {
		<div class="max-w-4xl mx-auto">
			<div class="bg-white rounded-lg shadow p-6">
				<h1 class="text-3xl font-bold text-gray-900 mb-6 text-center">
					Scanner un QR Code
				</h1>
				
				<div class="space-y-6">
					<!-- Camera preview -->
					<div class="flex justify-center">
						<div class="relative">
							<div id="reader" class="w-80 h-80 border-2 border-gray-300 rounded-lg bg-gray-50"></div>
							<!-- Loading overlay -->
							<div id="loading" class="absolute inset-0 bg-gray-50 rounded-lg flex items-center justify-center">
								<div class="text-center">
									<div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
									<p class="text-gray-600">Initialisation de la caméra...</p>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Status messages -->
					<div id="status" class="text-center">
						<p class="text-gray-600">
							Pointez votre caméra vers un QR code pour le scanner
						</p>
					</div>
					
					<!-- Error message -->
					<div id="error" class="hidden bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded" role="alert">
						<strong>Erreur:</strong>
						<span id="error-message"></span>
					</div>
					
					<!-- Success message -->
					<div id="success" class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded" role="alert">
						<strong>QR Code détecté!</strong> Redirection en cours...
					</div>
					
					<!-- Manual fallback -->
					<div class="border-t pt-6">
						<h3 class="text-lg font-medium text-gray-900 mb-3">
							Problème avec la caméra?
						</h3>
						<div class="space-y-3">
							<input 
								type="text" 
								id="manual-input" 
								placeholder="Collez l'URL du QR code ici..." 
								class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
							/>
							<button 
								id="manual-submit"
								class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 transition"
							>
								Valider l'URL
							</button>
						</div>
					</div>
					
					<!-- Instructions -->
					<div class="bg-blue-50 p-4 rounded-lg">
						<h4 class="font-medium text-blue-900 mb-2">Instructions:</h4>
						<ul class="text-sm text-blue-800 space-y-1">
							<li>• Assurez-vous que votre caméra est activée</li>
							<li>• Centrez le QR code dans le cadre</li>
							<li>• Maintenez votre appareil stable</li>
							<li>• Vérifiez que l'éclairage est suffisant</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<script src="/static/js/qr-scanner.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				initQRScanner();
				setupManualInput();
			});
		</script>
	}
}