package templates

type InputTextareaConfig struct {
	Label       string
	Placeholder string
	Name        string
	Value       string
	Required    bool
	WraperClass string
}

templ InputTextarea(c *InputTextareaConfig) {
	<div
		if c.WraperClass !="" {
			class={ c.WraperClass }
		}
	>
		<label for={ c.Name } class="block text-sm font-medium text-gray-700 mb-1">{ c.Label }</label>
		<textarea
			id={ c.Name }
			name={ c.Name }
			rows="3"
			class="w-full border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
			placeholder={ c.Placeholder }
			required?={ c.Required }
			if c.Value !="" {
				value={ c.Value }
			}
		></textarea>
	</div>
}
