package templates

import "github.com/labstack/echo/v4"

templ Login(email, password, errorMessage string, context echo.Context) {
	@MainLayout(MainLayoutConfig{Title: "Connexion"}, context) {
		<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
			<h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Connexion</h2>
			
			if errorMessage != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
					{ errorMessage }
				</div>
			}
			
			<form method="POST" action="/login" class="space-y-4">
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
					<input 
						type="email" 
						id="email" 
						name="email" 
						required
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						placeholder="votre.email@exemple.com"
						if email != "" {
							value={email}
						}
					/>
				</div>
				
				<div>
					<label for="password" class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
					<input 
						type="password" 
						id="password" 
						name="password" 
						required
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						placeholder="Votre mot de passe"
						if password != "" {
							value={password}
						}
					/>
				</div>
				
				<button 
					type="submit" 
					class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
				>
					Se connecter
				</button>
			</form>
			
			<div class="mt-6 text-center">
				<p class="text-gray-600">
					Pas encore de compte ? 
					<a href="/register" class="text-blue-600 hover:text-blue-800">Créer un compte</a>
				</p>
			</div>
		</div>
	}
}