package templates

import "github.com/labstack/echo/v4"

templ NotFound(context echo.Context) {
	@MainLayout(MainLayoutConfig{Title: "Page non trouvée"}, context) {
		<div class="max-w-4xl mx-auto text-center">
			<div class="mt-8">
				<h1 class="text-3xl font-bold text-gray-900 mb-4">404 - Page non trouvée</h1>
				<p class="text-lg text-gray-600 mb-6">
					La page que vous recherchez n'existe pas ou a été déplacée.
				</p>
				<div class="space-y-3">
					<a href="/" 
					   class="btn btn-primary">
						Retour à l'accueil
					</a>
					<div class="mt-4">
						<p class="text-sm text-gray-500">
							Ou utilisez la navigation ci-dessus pour explorer le site.
						</p>
					</div>
				</div>
			</div>
		</div>
	}
}