package templates

import "github.com/troptropcontent/qr_code_maintenance/internal/models"

templ PortalShow(portal models.Portal) {
	@Base(BaseConfig{Title: "Portail - " + portal.Name}) {
		<div class="max-w-4xl mx-auto">
			<div class="bg-white shadow rounded-lg p-6">
				<div class="flex justify-between items-start mb-6">
					<div>
						<h1 class="text-3xl font-bold text-gray-900">{ portal.Name }</h1>
						<p class="text-gray-600 mt-2">
							{ portal.AddressStreet }<br/>
							{ portal.AddressZipcode } { portal.AddressCity }
						</p>
					</div>
					<div class="text-right">
						<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 text-green-800">
							Actif
						</span>
					</div>
				</div>

				<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
					<div>
						<h3 class="text-lg font-medium text-gray-900 mb-4">Informations du portail</h3>
						<dl class="space-y-3">
							<div>
								<dt class="text-sm font-medium text-gray-500">Date d'installation</dt>
								<dd class="text-sm text-gray-900">{ portal.InstallationDate.Format("02/01/2006") }</dd>
							</div>
							<div>
								<dt class="text-sm font-medium text-gray-500">Créé le</dt>
								<dd class="text-sm text-gray-900">{ portal.CreatedAt.Format("02/01/2006 à 15:04") }</dd>
							</div>
						</dl>
					</div>

					<div>
						<h3 class="text-lg font-medium text-gray-900 mb-4">Contact maintenance</h3>
						<dl class="space-y-3">
							<div>
								<dt class="text-sm font-medium text-gray-500">Entreprise</dt>
								<dd class="text-sm text-gray-900">{ portal.ContractorCompany }</dd>
							</div>
							<div>
								<dt class="text-sm font-medium text-gray-500">Téléphone</dt>
								<dd class="text-sm text-gray-900">
									<a href={ "tel:" + portal.ContactPhone } class="text-blue-600 hover:text-blue-800">
										{ portal.ContactPhone }
									</a>
								</dd>
							</div>
							if portal.ContactEmail != "" {
								<div>
									<dt class="text-sm font-medium text-gray-500">Email</dt>
									<dd class="text-sm text-gray-900">
										<a href={ "mailto:" + portal.ContactEmail } class="text-blue-600 hover:text-blue-800">
											{ portal.ContactEmail }
										</a>
									</dd>
								</div>
							}
						</dl>
					</div>
				</div>

				<div class="mt-8 pt-6 border-t border-gray-200">
					<div class="flex justify-between items-center">
						<h3 class="text-lg font-medium text-gray-900">Interventions récentes</h3>
						<button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md text-sm">
							Demander une intervention
						</button>
					</div>
					<div class="mt-4 text-center py-8 text-gray-500">
						<p>Aucune intervention enregistrée</p>
					</div>
				</div>
			</div>
		</div>
	}
}