package templates

import "github.com/labstack/echo/v4"

templ Register(errorMessage string, context echo.Context) {
	@MainLayout(MainLayoutConfig{Title: "Inscription"}, context) {
		<div class="max-w-md mx-auto bg-white rounded-lg shadow-md p-6">
			<h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Inscription</h2>
			
			if errorMessage != "" {
				<div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
					{ errorMessage }
				</div>
			}
			
			<form method="POST" action="/register" class="space-y-4">
				<div class="grid grid-cols-2 gap-4">
					<div>
						<label for="first_name" class="block text-sm font-medium text-gray-700 mb-1">Prénom</label>
						<input 
							type="text"
							id="first_name" 
							name="first_name" 
							required
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
							placeholder="Jean"
						/>
					</div>
					
					<div>
						<label for="last_name" class="block text-sm font-medium text-gray-700 mb-1">Nom</label>
						<input 
							type="text" 
							id="last_name" 
							name="last_name" 
							required
							class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
							placeholder="Dupont"
						/>
					</div>
				</div>
				
				<div>
					<label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
					<input 
						type="email" 
						id="email" 
						name="email" 
						required
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						placeholder="votre.email@exemple.com"
					/>
				</div>
				
				<div>
					<label for="password" class="block text-sm font-medium text-gray-700 mb-1">Mot de passe</label>
					<input 
						type="password" 
						id="password" 
						name="password" 
						required
						minlength="8"
						class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						placeholder="Minimum 8 caractères"
					/>
					<p class="text-xs text-gray-500 mt-1">Le mot de passe doit contenir au moins 8 caractères</p>
				</div>
				
				<button 
					type="submit" 
					class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
				>
					Créer le compte
				</button>
			</form>
			
			<div class="mt-6 text-center">
				<p class="text-gray-600">
					Déjà un compte ? 
					<a href="/login" class="text-blue-600 hover:text-blue-800">Se connecter</a>
				</p>
			</div>
		</div>
	}
}